{
  "name": "personal-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-site.mjs",
    "build:static": "vite build --outDir dist-static",
    "preview": "vite preview --outDir dist/server/public"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
